{
    "name": "gabriel/dgcodes",
    "authors": [
        {
            "name": "drgabrielcodes",
            "email": "gabrieladirinwune@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "public\\": "public"
        }
    }
}
